# tv-maze

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jatezzz/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatezzz/tvmaze/: App.kt  MainActivity.kt
app/src/main/java/com/jatezzz/tvmaze/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/jatezzz/tvmaze/base/: BaseFragment.kt  BaseViewModelFactory.kt
app/src/main/java/com/jatezzz/tvmaze/biometric/: BiometricAccessPopUp.kt  BiometricWrapper.kt  CustomPopup.kt
app/src/main/java/com/jatezzz/tvmaze/common/: SharedPreference.kt  ShowsRemoteDataSource.kt
app/src/main/java/com/jatezzz/tvmaze/common/persistance/: AndroidStorageProvider.kt  SecureStorage.kt  StorageInitializer.kt
app/src/main/java/com/jatezzz/tvmaze/common/retrofit/: CallDelegate.kt  ResultCall.kt  ResultType.kt  ResultTypeCallAdapterFactory.kt  RetrofitException.kt
app/src/main/java/com/jatezzz/tvmaze/common/service/: AssetsService.kt
app/src/main/java/com/jatezzz/tvmaze/dashboard/: DashboardFragment.kt  DashboardTabFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jatezzz/tvmaze/data/: FavoriteShow.kt  FavoriteShowDao.kt  FavoriteShowDatabase.kt  FavoriteShowRepository.kt  FavoriteShowsLocalDataSource.kt
app/src/main/java/com/jatezzz/tvmaze/di/: CustomGlideModule.kt  HttpModule.kt  RepositoryModule.kt  RetrofitModule.kt  SerializationModule.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jatezzz/tvmaze/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/jatezzz/tvmaze/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/jatezzz/tvmaze/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/jatezzz/tvmaze/list/response/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  SearchItem.kt  Self.kt  ShowsItem.kt  WebChannel.kt
app/src/main/java/com/jatezzz/tvmaze/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jatezzz/tvmaze/main/response/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  Shows.kt  ShowsItem.kt  WebChannel.kt
app/src/main/java/com/jatezzz/tvmaze/peoplelist/: PeopleListAdapter.kt  PeopleListFragment.kt  PeopleListViewModel.kt
app/src/main/java/com/jatezzz/tvmaze/peoplelist/response/: Castcredit.kt  Character.kt  Embedded.kt  Person.kt  SearchPeople.kt  Self.kt  Show.kt
app/src/main/java/com/jatezzz/tvmaze/person/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/jatezzz/tvmaze/person/response/: Character.kt  CreditsItem.kt  Embedded.kt  Externals.kt  Image.kt  Links.kt  LinksX.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  ShowX.kt  WebChannel.kt
app/src/main/java/com/jatezzz/tvmaze/settings/: SettingsFragment.kt
app/src/main/java/com/jatezzz/tvmaze/show/: EpisodeAdapter.kt  GenreAdapter.kt  ShowFragment.kt  ShowViewModel.kt  SimpleSectionedRecyclerViewAdapter.kt
app/src/main/java/com/jatezzz/tvmaze/show/response/: EpisodeItem.kt
app/src/main/res/drawable/: bg_only_top_line_white_rectangle.xml  bottom_nav_icon_color_selector.xml  favorite_selector.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_love_heart_symbol.xml  ic_people.xml  ic_settings.xml  ic_shows.xml
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_dashboard.xml  fragment_episode.xml  fragment_favorite.xml  fragment_list.xml  fragment_people.xml  fragment_person.xml  fragment_settings.xml  fragment_show.xml  item_genre.xml  item_show.xml  popup_biometric_access.xml  section.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jatezzz/tvmaze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
