<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.jatezzz.tvmaze.dashboard.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment_to_showFragment"
            app:destination="@id/showFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
    </fragment>
    <fragment
        android:id="@+id/showFragment"
        android:name="com.jatezzz.tvmaze.show.ShowFragment"
        android:label="ShowFragment">
        <argument
            android:name="show_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_showFragment_to_episodeFragment"
            app:destination="@id/episodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.jatezzz.tvmaze.episode.EpisodeFragment"
        android:label="EpisodeFragment">
        <argument
            android:name="episodeId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.jatezzz.tvmaze.authentication.AuthenticationFragment"
        android:label="AuthenticationFragment">
        <action
            android:id="@+id/action_authenticationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <argument
            android:name="isInSettingProcess"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>